# Blender MTL File: 'dish857c26b5fbfc2607078f48b72de948af.blend'
# Material Count: 2

newmtl Material.001
Ns 90.196078
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Pushed_Yellow_pepper_with_Yellow_pepper_color.jpg

newmtl material_0.007
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.409600 0.409600 0.409600
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Pushed_Yellow_pepper_with_Yellow_pepper_color.jpg
