# Blender MTL File: 'dish739adebea9947c69b216b5369db25c9a.blend'
# Material Count: 2

newmtl material_0
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Set_Banana with Pressed Banana and Broccoli_color.jpg

newmtl material_0.005
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Set_Banana with Pressed Banana and Broccoli_color.jpg
